{
  "name": "Roon Web Controller",
  "version": "0.0.4",
  "slug": "roon_web_controller",
  "description": "Roon Web Controller (https://github.com/pluggemi/roon-web-controller)",
  "url": "https://github.com/slackbits/hassio-addons/tree/master/roon-web-controller",
  "arch": ["armv7", "armhf", "amd64", "aarch64", "i386"],
  "startup": "before",
  "boot": "auto",
  "ports": {
    "8080/tcp": 8080
  },
  "options": { },
  "schema": { }
}